<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-rH-fzH" customClass="GameField">
                                <rect key="frame" x="25" y="70" width="550" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-Hh-x0n">
                                <rect key="frame" x="-1" y="0.0" width="601" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-ux-Sax">
                                        <rect key="frame" x="0.0" y="3" width="134" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="d97-hW-gSd"/>
                                            <constraint firstAttribute="height" constant="29" id="jYW-UA-68Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Atari Font Full Version"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Te-zAs">
                                        <rect key="frame" x="233" y="3" width="134" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="PWg-YE-aLc"/>
                                            <constraint firstAttribute="height" constant="29" id="oCG-K4-yi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Atari Font Full Version"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="GKn-ux-Sax" firstAttribute="top" secondItem="yqG-Hh-x0n" secondAttribute="top" constant="3" id="1WX-TM-zE7"/>
                                    <constraint firstItem="GKn-ux-Sax" firstAttribute="leading" secondItem="yqG-Hh-x0n" secondAttribute="leading" id="6KS-Ko-Gvt"/>
                                    <constraint firstItem="GKn-ux-Sax" firstAttribute="centerY" secondItem="yqG-Hh-x0n" secondAttribute="centerY" id="BN9-2u-NTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yoe-rH-fzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="DcZ-Dw-nw9"/>
                            <constraint firstItem="yqG-Hh-x0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="J5C-VK-g4S"/>
                            <constraint firstItem="yqG-Hh-x0n" firstAttribute="centerX" secondItem="Yoe-rH-fzH" secondAttribute="centerX" id="LT0-QI-j62"/>
                            <constraint firstItem="Yoe-rH-fzH" firstAttribute="top" secondItem="yqG-Hh-x0n" secondAttribute="bottom" constant="36" id="U0e-ro-kFc"/>
                            <constraint firstItem="yqG-Hh-x0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="c2u-I9-4cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoe-rH-fzH" secondAttribute="trailing" constant="5" id="fe4-7Y-UHP"/>
                            <constraint firstItem="yqG-Hh-x0n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gwh-Lb-fFS"/>
                            <constraint firstItem="Yoe-rH-fzH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="k8I-tu-la7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yoe-rH-fzH" secondAttribute="bottom" id="z0P-Zd-1Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameField" destination="Yoe-rH-fzH" id="CRb-m5-bmf"/>
                        <outlet property="livesLabel" destination="8eG-Te-zAs" id="BQW-gm-2t8"/>
                        <outlet property="scoreLabel" destination="GKn-ux-Sax" id="CwX-Dq-akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="412"/>
        </scene>
    </scenes>
</document>
