<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Atari2600-Breakout.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FE03D7151C6AD31700A530C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FE03D72E1C6AD31700A530C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FE03D7391C6AD31700A530C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
